gdb session
==

(gdb) run -e project.godot 
Starting program: /home/donn/bin/godc -e project.godot

...


Thread 1 "godc" received signal SIGSEGV, Segmentation fault.
0x000055555cbb3ef1 in __dynamic_cast ()


```
(gdb) bt
#0  0x000055555cbb3ef1 in __dynamic_cast ()
#1  0x00005555589b2c63 in Object::cast_to<Control> (p_object=0x555564821af0)
    at ./core/object/object.h:792
#2  0x00005555589b2bdc in VariantObjectClassChecker<Control*>::check (p_variant=...)
    at ./core/variant/binder_common.h:230
#3  0x00005555589b2965 in VariantCasterAndValidate<Control*>::cast (p_args=0x7fffffffb040, p_arg_idx=1, 
    r_error=...) at ./core/variant/binder_common.h:256
#4  0x000055555a5dc38b in call_with_variant_args_helper<__UnexistingClass, Variant const&, Control*, 0ul, 1ul> (p_instance=0x555579b51e10, 
    p_method=(void (__UnexistingClass::*)(__UnexistingClass * const, const Variant &, Control *)) 0x55555a5aade0 <Control::force_drag(Variant const&, Control*)>, p_args=0x7fffffffb040, r_error=...)
    at ./core/variant/binder_common.h:303
#5  0x000055555a5d7273 in call_with_variant_args_dv<__UnexistingClass, Variant const&, Control*> (
    p_instance=0x555579b51e10, 
    p_method=(void (__UnexistingClass::*)(__UnexistingClass * const, const Variant &, Control *)) 0x55555a5aade0 <Control::force_drag(Variant const&, Control*)>, p_args=0x7fffffffb168, p_argcount=2, r_error=..., 
    default_values=...) at ./core/variant/binder_common.h:450
#6  0x000055555a5d3992 in MethodBindT<Variant const&, Control*>::call (this=0x5555638aa810, 
    p_object=0x555579b51e10, p_args=0x7fffffffb168, p_arg_count=2, r_error=...)
    at ./core/object/method_bind.h:335
#7  0x0000555558463cb5 in GDScriptFunction::call (this=0x555579b5e700, p_instance=0x555578b72180, 
    p_args=0x7fffffffd4a8, p_argcount=1, r_err=..., p_state=0x0)
    at modules/gdscript/gdscript_vm.cpp:1796
#8  0x0000555558318ad4 in GDScriptInstance::callp (this=0x555578b72180, p_method=..., 
    p_args=0x7fffffffd4a8, p_argcount=1, r_error=...) at modules/gdscript/gdscript.cpp:1896
#9  0x000055555a3f9738 in Node::_gdvirtual__process_call<false> (this=0x555579b51e10, 
    arg1=0.039393939393939398) at scene/main/node.h:318
#10 0x000055555a3da0aa in Node::_notification (this=0x555579b51e10, p_notification=17)
    at scene/main/node.cpp:57
#11 0x0000555558233d7e in Node::_notificationv (this=0x555579b51e10, p_notification=17, 
    p_reversed=false) at scene/main/node.h:49
#12 0x000055555879b34b in CanvasItem::_notificationv (this=0x555579b51e10, p_notification=17, 
    p_reversed=false) at ./scene/main/canvas_item.h:45
#13 0x000055555879bcc5 in Control::_notificationv (this=0x555579b51e10, p_notification=17, 
    p_reversed=false) at scene/gui/control.h:48
#14 0x000055555879c65f in Container::_notificationv (this=0x555579b51e10, p_notification=17, 
    p_reversed=false) at ./scene/gui/container.h:37
#15 0x00005555592d7947 in MarginContainer::_notificationv (this=0x555579b51e10, p_notification=17, 
    p_reversed=false) at ./scene/gui/margin_container.h:37
#16 0x000055555c666c4a in Object::notification (this=0x555579b51e10, p_notification=17, 
    p_reversed=false) at core/object/object.cpp:836
#17 0x000055555a422e81 in SceneTree::_process_group (this=0x5555645ac680, p_group=0x5555645ac8d8, 
    p_physics=false) at scene/main/scene_tree.cpp:951
#18 0x000055555a4233bf in SceneTree::_process (this=0x5555645ac680, p_physics=false)
    at scene/main/scene_tree.cpp:1028
#19 0x000055555a42118e in SceneTree::process (this=0x5555645ac680, p_time=0.039393939393939398)
    at scene/main/scene_tree.cpp:508
#20 0x00005555580316ff in Main::iteration () at main/main.cpp:3614
#21 0x0000555557fa012e in OS_LinuxBSD::run (this=0x7fffffffd9d0)
    at platform/linuxbsd/os_linuxbsd.cpp:933
#22 0x0000555557f982a8 in main (argc=3, argv=0x7fffffffdf98) at platform/linuxbsd/godot_linuxbsd.cpp:74
(gdb) 




(gdb) l
30	
31	#include "os_linuxbsd.h"
32	
33	#include "main/main.h"
34	
35	#include <limits.h>
36	#include <locale.h>
37	#include <stdlib.h>
38	#include <unistd.h>
39	
(gdb) 


```































